.indexLizi{
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    overflow: hidden;
}
.bg{
    background: #141b48;
    height: 100%;
    width: 100%;
    position: absolute;
}
.title{
    font-size: 30px;
    color: #fff;
    margin-top: 150px;
    text-align: center;
}
.form-container{
    text-align: center;
    margin: 20px auto;
    width:300px;
    position: absolute;
    z-index: 2;
    margin-left: -150px;
    left: 50%;
}
.link{
    margin-top: -20px;
}