.fl{
    float: left;
}
.fr{
    float: right;
}
body{
    background-color: #e9ebf0;
}
.vue-panel{
    background: #fff;
    padding: 15px;
    margin: 0 10px 10px;
}
.vue-back-btn{
    margin-top: 10px;
    min-width: 80px;
}